:root {
  --color-primary:#DCB677;
  --color-primary-dark:#B38856;
  --color-secondary:#F2E0C7;
  --color-secondary-light:#FDF0DF;
  --color-black:#272727;
  --color-white:#fff;
}

.rtl-direction {
  direction: rtl;
}

.ltr-direction {
  direction: ltr;
}

@font-face {
  font-family: 'Rammetto One';
  src: url("font/RammettoOne-Regular.eot");
  src: url("font/RammettoOne-Regular.eot?#iefix") format("embedded-opentype"), url("font/RammettoOne-Regular.woff2") format("woff2"), url("font/RammettoOne-Regular.woff") format("woff"), url("font/RammettoOne-Regular.ttf") format("truetype"), url("font/RammettoOne-Regular.svg#RammettoOne-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'icomoon';
  src: url("font/icomoon.eot?nsy8mx");
  src: url("font/icomoon.eot?nsy8mx#iefix") format("embedded-opentype"), url("font/icomoon.ttf?nsy8mx") format("truetype"), url("font/icomoon.woff?nsy8mx") format("woff"), url("font/icomoon.svg?nsy8mx#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'Cairo';
  src: url("font/cairo/cairo-v9-arabic-regular.woff2") format("woff2"), url("font/cairo-v9-arabic-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Cairo';
  src: url("font/cairo/cairo-v9-arabic-700.woff2") format("woff2"), url("font/cairo-v9-arabic-700.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Cairo';
  src: url("font/cairo/cairo-v9-arabic-300.woff2") format("woff2"), url("font/cairo-v9-arabic-300.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-alert:before {
  content: "\e900";
}

.icon-apple:before {
  content: "\e901";
}

.icon-attraction:before {
  content: "\e902";
}

.icon-bus:before {
  content: "\e903";
}

.icon-car:before {
  content: "\e904";
}

.icon-carnaval:before {
  content: "\e905";
}

.icon-cart:before {
  content: "\e906";
}

.icon-cencerts:before {
  content: "\e907";
}

.icon-clock:before {
  content: "\e908";
}

.icon-copy:before {
  content: "\e909";
}

.icon-cross:before {
  content: "\e90a";
}

.icon-crown:before {
  content: "\e90b";
}

.icon-dining:before {
  content: "\e90c";
}

.icon-down-arrow:before {
  content: "\e90d";
}

.icon-download:before {
  content: "\e90e";
}

.icon-edit:before {
  content: "\e90f";
}

.icon-edutainment:before {
  content: "\e910";
}

.icon-exclusive-pack:before {
  content: "\e911";
}

.icon-eye:before {
  content: "\e912";
}

.icon-facebook:before {
  content: "\e913";
}

.icon-gallery:before {
  content: "\e914";
}

.icon-google:before {
  content: "\e915";
}

.icon-guest-services:before {
  content: "\e916";
}

.icon-heart:before {
  content: "\e917";
}

.icon-info:before {
  content: "\e918";
}

.icon-info-fill:before {
  content: "\e919";
}

.icon-instagram:before {
  content: "\e91a";
}

.icon-kids:before {
  content: "\e91b";
}

.icon-left-arrow:before {
  content: "\e91c";
}

.icon-linkedin:before {
  content: "\e91d";
}

.icon-location:before {
  content: "\e91e";
}

.icon-map-marker:before {
  content: "\e91f";
}

.icon-menu:before {
  content: "\e920";
}

.icon-mike:before {
  content: "\e921";
}

.icon-minus:before {
  content: "\e922";
}

.icon-park-ticket:before {
  content: "\e923";
}

.icon-pay-parking:before {
  content: "\e924";
}

.icon-pencil:before {
  content: "\e925";
}

.icon-plus:before {
  content: "\e926";
}

.icon-promotion:before {
  content: "\e927";
}

.icon-question:before {
  content: "\e928";
}

.icon-rating:before {
  content: "\e929";
}

.icon-right-arrow:before {
  content: "\e92a";
}

.icon-rightmark:before {
  content: "\e92b";
}

.icon-ripleys:before {
  content: "\e92c";
}

.icon-route:before {
  content: "\e92d";
}

.icon-sanpchat:before {
  content: "\e92e";
}

.icon-search:before {
  content: "\e92f";
}

.icon-share:before {
  content: "\e930";
}

.icon-share-one:before {
  content: "\e931";
}

.icon-shopping:before {
  content: "\e932";
}

.icon-shows:before {
  content: "\e933";
}

.icon-taxi:before {
  content: "\e934";
}

.icon-tiktok:before {
  content: "\e935";
}

.icon-time-clock:before {
  content: "\e936";
}

.icon-twitter:before {
  content: "\e937";
}

.icon-up-arrow:before {
  content: "\e938";
}

.icon-updownarrow:before {
  content: "\e939";
}

.icon-user:before {
  content: "\e93a";
}

.icon-vip-pack:before {
  content: "\e93b";
}

.icon-weather:before {
  content: "\e93c";
}

.icon-weblink:before {
  content: "\e93d";
}

.icon-wonderpass:before {
  content: "\e93e";
}

.icon-youtube:before {
  content: "\e93f";
}

.page-wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.btn {
  border: none;
  background-color: var(--color-white);
  color: var(--color-black);
  border-radius: 2.5rem;
  padding: 1rem;
  min-width: 15rem;
  font-size: 1.6rem;
  cursor: pointer;
}

@media (max-width: 37.5em) {
  .btn {
    min-width: 10rem;
    font-size: 1.2rem;
  }
}

.btn--primary {
  background-color: #B78C59;
  color: var(--color-white);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 19.3rem;
  bottom: 2rem;
  border: 2px solid var(--color-white);
  z-index: 999;
}

.btn--primary:hover {
  color: var(--color-white);
}

.btn:focus, .btn:active {
  outline: none;
  box-shadow: none;
}

.main-banner__title, .chara-info__title, .media-section__sub-title, .modal-info h3, #whowaleef .modal-content__info h4 {
  font-family: 'Rammetto One';
}

.btn, .main-banner__sub-title, .chara-info__sub-title, .chara-item__title, .media-section__title span, .media-item__calendar .month, .media-item__info, .watch-btn, footer .footer-bottom .footer-title, .btn-footer, .lang-btn {
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
}

.header__icon, .main-banner__text {
  display: flex;
  align-items: center;
  justify-content: center;
}

html {
  font-size: 62.5%;
}

@media (max-width: 90.25em) {
  html {
    font-size: 56.25%;
  }
}

body {
  font-size: 1.6rem;
  color: var(--color-black);
  overflow-x: hidden;
  background-image: linear-gradient(to bottom, #F4E4CF 0 20%, #F8F5F0 30% 40%, #F4E4CF 60% 80%, #FDF0DF);
}

.container {
  max-width: 108rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}

@media (max-width: 767px) {
  .container {
    padding: 0 3.5rem;
  }
}

.main-banner {
  position: relative;
}

.main-banner .page-wrapper {
  position: relative;
}

.mobile-menu {
  display: none;
}

.header {
  background-image: linear-gradient(to left, var(--color-primary) 60%, var(--color-primary-dark));
  padding: 1.5rem 0;
  width: 100%;
}

@media (min-width: 1600px) {
  .header .container {
    max-width: 100%;
  }
}

.header__wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 37.5em) {
  .header__logo {
    width: 17rem;
    margin-inline-end: auto;
  }
}

.header__end {
  display: flex;
  align-items: center;
}

.header__icon {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  border: 3px solid var(--color-white);
  cursor: pointer;
}

@media (max-width: 37.5em) {
  .header__home {
    display: none;
  }
}

.header__icon-link {
  margin-inline-end: 1.6rem;
}

.mobile-expo {
  text-align: center;
  margin-top: 1.7rem;
  margin-bottom: 2.7rem;
}

.mobile-expo__title {
  font-size: 1.4rem;
  display: block;
}

@media (min-width: 37.5em) {
  .mobile-expo {
    display: none;
  }
}

.main-banner {
  position: relative;
  height: 858px;
  background-image: url(img/full-bg.jpg);
  background-position-y: bottom;
  background-size: cover;
}

@media (max-width: 90em) {
  .main-banner {
    background-image: none;
  }
}

@media (max-width: 65em) {
  .main-banner {
    height: auto;
  }
}

@media (max-width: 767px) {
  .main-banner {
    height: 47rem;
    background-color: #f4e4cf;
  }
}

.main-banner__text {
  background-image: url(img/title-background.png);
  width: 35.2rem;
  height: 11.8rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  left: 50%;
  top: 9.4rem;
  transform: translate(-50%, 0);
  text-align: center;
  transition: all .2s ease-in-out;
}

@media (max-width: 65rem) {
  .main-banner__text {
    top: 2rem;
  }
}

@media (max-width: 37.5rem) {
  .main-banner__text {
    background-size: cover;
    width: 34.5rem;
    height: 9rem;
    top: 3.4000000000000004rem;
  }
}

.main-banner__title {
  font-size: 2.2rem;
  display: block;
  margin-top: 1rem;
}

@media (max-width: 37.5em) {
  .main-banner__title {
    font-size: 1.6rem;
  }
}

.main-banner__sub-title {
  font-size: 1.6rem;
  display: block;
}

@media (max-width: 37.5em) {
  .main-banner__sub-title {
    font-size: 1.3rem;
  }
}

.chara-info__title {
  font-size: 4rem;
  line-height: 1;
  margin-bottom: 2rem;
  display: block;
}

@media (max-width: 85.375em) {
  .chara-info__title {
    font-size: 3rem;
  }
}

@media (max-width: 37.5em) {
  .chara-info__title {
    font-size: 2.8rem;
  }
}

.chara-info__sub-title {
  display: block;
  position: relative;
  margin-bottom: 3rem;
}

.chara-info__sub-title::after {
  content: "";
  display: inline-block;
  width: 5rem;
  height: 1px;
  background-color: #8F3715;
  position: absolute;
  left: 0;
  top: 3rem;
  margin-top: 1rem;
}

@media (max-width: 37.5em) {
  .chara-info__sub-title::after {
    left: 50%;
    transform: translateX(-50%);
  }
}

.video-playBtn {
  border: 3px solid var(--color-white);
  border-radius: 1.6rem;
  width: 26.6rem;
  height: auto;
  position: absolute;
  z-index: 1;
  right: 0;
  top: 0;
  transform: translateY(-223px);
  overflow: hidden;
  transition: all .2s ease-in;
}

@media (min-width: 1441px) {
  .video-playBtn {
    right: 24rem;
  }
}

@media (max-width: 600px) {
  .video-playBtn {
    display: none;
  }
}

.video-playBtn__bottom {
  background-image: linear-gradient(to right, #E9BC67, #C07C2E);
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
}

.video-playBtn__bottom-start {
  margin-inline-end: 2rem;
}

.video-playBtn__bottom-end h2 {
  font-family: 'Nunito', sans-serif;
  font-weight: 800;
  font-size: 12px;
  color: var(--color-white);
}

.video-playBtn__bottom-end span {
  display: block;
}

.characters-section {
  height: 74.5rem;
}

@media (max-width: 767px) {
  .characters-section {
    padding: 5rem 0;
    height: auto;
  }
}

.characters-section__wrap {
  display: flex;
  align-items: flex-start;
  min-height: 74.5rem;
  justify-content: flex-end;
  position: relative;
}

@media (max-width: 65em) {
  .characters-section__wrap {
    min-height: 50rem;
  }
}

@media (max-width: 37.5em) {
  .characters-section__wrap {
    flex-direction: column;
    position: relative;
    text-align: center;
    min-height: auto;
  }
}

.characters-section__character {
  max-width: 66.6rem;
  transform: translateX(-243px);
  position: absolute;
  left: 0;
}

@media (max-width: 86em) {
  .characters-section__character {
    transform: translateX(-110px);
    max-width: 51rem;
  }
}

@media (max-width: 75em) {
  .characters-section__character {
    max-width: 50rem;
    transform: translateX(-100px);
  }
}

@media (max-width: 65em) {
  .characters-section__character {
    transform: translateX(-20px);
  }
}

@media (max-width: 798px) {
  .characters-section__character {
    transform: translateX(-91px);
  }
}

@media (max-width: 37.5em) {
  .characters-section__character {
    height: 56rem;
    position: relative;
    transform: translateX(0);
  }
}

.characters-section__character-bg {
  width: 100%;
}

@media (max-width: 65em) {
  .characters-section__character-bg {
    display: block;
  }
}

@media (max-width: 37.5em) {
  .characters-section__character-bg {
    display: block;
    visibility: visible;
    max-width: 100%;
  }
}

.characters-section__character-details {
  flex: 0 1 62%;
  transform: translateY(14rem);
}

@media (max-width: 1025px) {
  .characters-section__character-details {
    flex: 0 1 52%;
  }
}

@media (max-width: 37.5em) {
  .characters-section__character-details {
    flex: 1;
    margin-top: 4rem;
  }
}

@media (max-width: 37.5em) {
  .characters-section__character-details {
    transform: translateY(0);
  }
}

.characters-section__character-details__top {
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 6rem;
}

@media (max-width: 65em) {
  .characters-section__character-details__top {
    flex-direction: column;
    width: 38rem;
    align-items: flex-start;
    margin-inline-start: auto;
  }
}

@media (max-width: 65em) {
  .characters-section__character-details__top {
    width: auto;
  }
}

@media (max-width: 37.5em) {
  .characters-section__character-details__top {
    margin-bottom: 3rem;
  }
}

.characters-section__character-details__top::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-image: linear-gradient(to left, #F6EAD7, #EAD1AE);
  position: absolute;
  bottom: -2rem;
}

@media (max-width: 37.5em) {
  .characters-section__character-details__top::after {
    display: none;
  }
}

.characters-section__character-details__top .chara-info {
  max-width: 100%;
}

@media (max-width: 65em) {
  .characters-section__character-details__top .chara-info {
    margin-top: 2rem;
  }
}

@media (max-width: 37.5em) {
  .characters-section__character-details__top .chara-info {
    order: -1;
    margin-top: 2rem;
  }
}

.characters-section__character-details__footer {
  overflow-x: auto;
}

.characters-section__character-set {
  position: relative;
  max-width: 66rem;
}

@media (max-width: 86em) {
  .characters-section__character-set {
    max-width: 51rem;
  }
}

@media (max-width: 37.5em) {
  .characters-section__character-set {
    position: relative;
  }
}

.characters-section__character-img {
  position: absolute;
  left: 50%;
  top: -5rem;
  transform: translateX(-30%);
  opacity: 1;
}

@media (max-width: 86em) {
  .characters-section__character-img {
    height: 66rem;
    transform: translateX(-40%);
  }
}

@media (max-width: 75em) {
  .characters-section__character-img {
    position: absolute;
    left: 29%;
    top: 8rem;
    transform: translateX(-30%);
  }
}

@media (max-width: 65em) {
  .characters-section__character-img {
    left: 46%;
    top: 0;
  }
}

@media (max-width: 37.5em) {
  .characters-section__character-img {
    left: 50% !important;
    transform: translateX(-50%) !important;
    height: 50rem;
    top: -8rem;
  }
}

.wander {
  height: 620px;
  margin-top: 15rem;
}

@media (max-width: 65em) {
  .wander {
    height: auto;
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  .wander {
    height: auto;
    margin-top: 0;
  }
}

.wander .btn--primary {
  max-width: 15.8rem;
  min-width: 15.8rem;
  transform: translate(-63%, 5rem);
}

@media (max-width: 767px) {
  .wander .btn--primary {
    transform: translate(-50%, 5rem);
  }
}

.wander .video-tumb {
  width: 37.1rem;
}

@media (max-width: 375px) {
  .wander .video-tumb {
    width: 100%;
  }
}

.wander .characters-section__character-details {
  flex: 1;
  transform: translateY(14rem);
}

@media (max-width: 65em) {
  .wander .characters-section__character-details {
    transform: translateY(0);
  }
}

@media (max-width: 767px) {
  .wander .characters-section__character-details {
    transform: translateY(0);
  }
}

@media (max-width: 65em) {
  .wander .characters-section__character-details__top .chara-info {
    order: -1;
    margin-top: 0;
  }
}

.wander .characters-section__character-img {
  top: 7rem;
  transform: translateX(-50%);
}

@media (max-width: 75em) {
  .wander .characters-section__character-img {
    top: 15rem;
    transform: translateX(-30%);
  }
}

@media (max-width: 65em) {
  .wander .characters-section__character-img {
    top: 11rem;
    transform: translateX(0);
    width: 20rem;
    right: 15rem;
    left: unset;
  }
}

@media (max-width: 991px) {
  .wander .characters-section__character-img {
    right: 11rem;
  }
}

@media (max-width: 37.5em) {
  .wander .characters-section__character-img {
    top: 3rem;
    right: 0;
    width: 33rem;
  }
}

.wander .characters-section__wrap {
  justify-content: flex-start;
}

@media (max-width: 37.5em) {
  .wander .characters-section__wrap {
    flex-direction: column-reverse;
  }
}

.wander .chara-info__sub-title::after {
  top: 3rem;
}

@media (max-width: 65em) {
  .wander .chara-info__sub-title::after {
    left: 50%;
  }
}

@media (max-width: 768px) {
  .wander .chara-info__sub-title::after {
    top: 3rem;
  }
}

.wander .characters-section__character {
  margin-top: 7rem;
  right: 0;
  left: unset;
}

@media (max-width: 768px) {
  .wander .characters-section__character {
    height: auto;
  }
}

.wander .characters-section__character {
  transform: translateX(243px);
}

@media (max-width: 75em) {
  .wander .characters-section__character {
    transform: translateX(100px);
  }
}

@media (max-width: 65em) {
  .wander .characters-section__character {
    transform: translateX(20px);
  }
}

@media (max-width: 768px) {
  .wander .characters-section__character {
    transform: translateX(100px);
  }
}

@media (max-width: 767px) {
  .wander .characters-section__character {
    transform: translate(0);
  }
}

.wander .characters-section__character-details__top {
  margin-inline-end: auto;
  margin-inline-start: 0;
  align-items: flex-start;
}

@media (max-width: 65em) {
  .wander .characters-section__character-details__top {
    align-items: center;
    text-align: center;
  }
}

.wander .characters-section__character-details__top::after {
  display: none;
}

.zoya {
  height: 817px;
}

@media (max-width: 767px) {
  .zoya {
    height: auto;
  }
}

@media (max-width: 37.5em) {
  .zoya .characters-section__character {
    height: 46rem;
  }
}

.zoya .characters-section__character-img {
  top: -2rem;
  transform: translateX(-52%);
}

@media (max-width: 75em) {
  .zoya .characters-section__character-img {
    top: -2rem;
    transform: translateX(-30%);
  }
}

@media (max-width: 65em) {
  .zoya .characters-section__character-img {
    top: -4rem;
    transform: translateX(0);
    right: 15rem;
    left: unset;
  }
}

@media (max-width: 991px) {
  .zoya .characters-section__character-img {
    right: 11rem;
  }
}

@media (max-width: 37.5em) {
  .zoya .characters-section__character-img {
    top: -5rem;
    right: 0;
  }
}

.zoya .characters-section__wrap {
  justify-content: flex-start;
}

@media (max-width: 37.5em) {
  .zoya .characters-section__wrap {
    flex-direction: column-reverse;
  }
}

.zoya .chara-info__sub-title::after {
  top: 5rem;
}

.zoya .characters-section__character {
  margin-top: 7rem;
  right: 0;
  left: unset;
}

.zoya .characters-section__character {
  transform: translateX(243px);
}

@media (max-width: 86em) {
  .zoya .characters-section__character {
    transform: translateX(100px);
  }
}

@media (max-width: 75em) {
  .zoya .characters-section__character {
    transform: translateX(100px);
  }
}

@media (max-width: 65em) {
  .zoya .characters-section__character {
    transform: translateX(20px);
  }
}

@media (max-width: 768px) {
  .zoya .characters-section__character {
    transform: translateX(100px);
  }
}

@media (max-width: 767px) {
  .zoya .characters-section__character {
    transform: translate(0);
  }
}

.zoya .characters-section__character-details__top {
  margin-inline-end: auto;
  margin-inline-start: 0;
}

.ozka {
  height: 817px;
}

@media (max-width: 65rem) {
  .ozka {
    height: auto;
    margin: 5rem 0;
  }
}

@media (max-width: 767px) {
  .ozka {
    height: auto;
  }
}

@media (max-width: 37.5em) {
  .ozka .characters-section__character {
    height: 43rem;
  }
}

.ozka .characters-section__character-bg {
  transform: scaleX(-1);
}

.ozka .characters-section__character-img {
  top: 7rem;
  transform: translateX(-52%);
}

@media (max-width: 86em) {
  .ozka .characters-section__character-img {
    top: 0;
  }
}

@media (max-width: 75em) {
  .ozka .characters-section__character-img {
    top: 10rem;
    transform: translateX(-27%);
  }
}

@media (max-width: 65em) {
  .ozka .characters-section__character-img {
    top: -1rem;
    left: 41%;
    transform: translateX(-41%);
  }
}

@media (max-width: 37.5em) {
  .ozka .characters-section__character-img {
    top: -2rem;
    left: 10%;
  }
}

.ozka .chara-info__sub-title::after {
  top: 5rem;
}

.ozka .characters-section__character-details__top {
  margin-inline-start: auto;
}

.aya {
  height: 817px;
}

@media (max-width: 85.375em) {
  .aya {
    height: 700px;
  }
}

@media (max-width: 767px) {
  .aya {
    height: auto;
  }
}

@media (max-width: 37.5em) {
  .aya .characters-section__character {
    height: 35rem;
  }
}

.aya .characters-section__character-img {
  position: absolute;
  left: 50%;
  top: -7rem;
  transform: translateX(-42%);
}

@media (max-width: 75em) {
  .aya .characters-section__character-img {
    right: 0;
    left: unset;
    transform: translateX(0);
  }
}

@media (max-width: 991px) {
  .aya .characters-section__character-img {
    right: 0;
    top: -95px;
  }
}

@media (max-width: 37.5em) {
  .aya .characters-section__character-img {
    top: -12rem;
    right: 0;
    left: unset;
  }
}

.aya .characters-section__character {
  max-width: 66.6rem;
  margin-top: 8rem;
  transform: translateX(625px);
  right: 0;
}

@media (max-width: 75em) {
  .aya .characters-section__character {
    transform: translateX(560px);
  }
}

@media (max-width: 65em) {
  .aya .characters-section__character {
    max-width: 50rem;
    transform: translateX(500px);
  }
}

@media (max-width: 768px) {
  .aya .characters-section__character {
    transform: translate(350px);
  }
}

@media (max-width: 767px) {
  .aya .characters-section__character {
    transform: translate(0);
  }
}

.aya .characters-section__wrap {
  justify-content: flex-start;
}

@media (max-width: 37.5em) {
  .aya .characters-section__wrap {
    flex-direction: column-reverse;
  }
}

.aya .cloud {
  position: absolute;
  right: 10rem;
  top: -10rem;
  z-index: 0;
}

@media (max-width: 65rem) {
  .aya .cloud {
    position: absolute;
    right: -1rem;
    top: -51px;
    width: 100%;
  }
}

@media (max-width: 37.5rem) {
  .aya .cloud {
    right: 0;
    top: -38px;
    width: 100%;
  }
}

@media (max-width: 37.5rem) {
  .aya .characters-section__character {
    position: static;
  }
}

.aya .chara-info__sub-title::after {
  top: 5rem;
}

.aya .characters-section__character-details__top {
  margin-inline-end: auto;
  margin-inline-start: 0;
}

.chara-item-slider {
  display: flex;
}

@media (max-width: 37.5em) {
  .chara-item-slider {
    display: none;
  }
}

.chara-item {
  width: 12.2rem;
  text-align: center;
}

@media (max-width: 37.5em) {
  .chara-item {
    margin: 0 6rem;
  }
}

.chara-item:not(:last-child) {
  margin-inline-end: 4.2rem;
}

@media (max-width: 65em) {
  .chara-item:not(:last-child) {
    margin-inline-end: 2.2rem;
  }
}

@media (max-width: 37.5em) {
  .chara-item:not(:last-child) {
    margin-inline-end: 0;
  }
}

.chara-item__tumb {
  width: 12.2rem;
  height: 12.6rem;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  margin: 0 auto;
  box-shadow: 2px 2px 18px rgba(0, 0, 0, 0.3);
}

.chara-item__tumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.chara-item__tumb svg {
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.chara-item__title {
  font-size: 12px;
  padding: 2rem 0;
  width: 80%;
  display: inline-block;
}

.chara-item .slick-slide {
  margin: 0 15px;
}

.chara-item .slick-list {
  margin: 0 -15px;
}

.chara-item .slick-next, .chara-item .slick-prev {
  width: 5rem;
  height: 5rem;
}

.chara-item .slick-prev:before, .chara-item .slick-next:before {
  content: "";
  width: 100%;
  height: 100%;
  background-image: url(img/arrow.svg);
  background-size: contain;
  background-position: center;
  opacity: 1;
  display: inline-block;
  background-repeat: no-repeat;
}

.chara-item .slick-next {
  right: -82px;
  transform: translate(0, -50%) scaleX(-1);
}

.chara-item .slick-prev {
  left: -82px;
}

.over-color {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--color-black);
  opacity: .3;
  position: absolute;
}

.video-tumb {
  width: 28.6rem;
  height: 19.1rem;
  border-radius: 7px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  flex-shrink: 0;
  margin-inline-end: 4rem;
  box-shadow: 3px 3px 19px rgba(0, 0, 0, 0.5);
}

@media (max-width: 37.5em) {
  .video-tumb {
    margin-inline-end: 0;
  }
}

.video-tumb .bottom-section {
  background-color: var(--color-white);
  position: absolute;
  bottom: 0;
  left: 0;
  padding: .5rem 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.video-tumb .bottom-section img {
  width: 7px;
  height: 12px;
}

.video-tumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
}

.video-tumb svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 5.3rem;
  height: 5.3rem;
}

.follow-us {
  padding: 10rem 0;
  background-color: #FDF2DB;
}

@media (max-width: 37.5rem) {
  .follow-us {
    padding: 3rem 0;
  }
}

.media-section__title__square {
  width: 2.6rem;
  height: 2.6rem;
  border-radius: 5px;
  background-color: var(--color-black);
  display: inline-block;
}

.media-section__title span {
  font-size: 2.4rem;
  margin-inline-end: 1rem;
  line-height: 1;
}

.media-section__sub-title {
  font-size: 4rem;
  line-height: 1;
}

@media (max-width: 37.5em) {
  .media-section__sub-title {
    font-size: 2.2rem;
  }
}

.media-slider {
  margin-top: 4.2rem;
}

.media-slider__item {
  width: 25rem;
  height: 25rem;
  border-radius: 10px;
  overflow: hidden;
}

@media (max-width: 1024px) {
  .media-slider__item {
    width: 25rem;
    height: 25rem;
  }
}

.media-slider__item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: center;
}

.media-slider .slick-slide {
  margin: 0 15px;
}

.media-slider .slick-list {
  margin: 0 -15px;
}

.media-slider .slick-next, .media-slider .slick-prev {
  width: 5rem;
  height: 5rem;
}

@media (max-width: 768px) {
  .media-slider .slick-next, .media-slider .slick-prev {
    display: none !important;
  }
}

.media-slider .slick-prev:before, .media-slider .slick-next:before {
  content: "";
  width: 100%;
  height: 100%;
  background-image: url(img/arrow.svg);
  background-size: contain;
  background-position: center;
  opacity: 1;
  display: inline-block;
  background-repeat: no-repeat;
}

.media-slider .slick-next {
  right: -82px;
  transform: translate(0, -50%) scaleX(-1);
}

.media-slider .slick-prev {
  left: -82px;
}

.watchonus {
  padding: 10rem 0;
  background-image: linear-gradient(to bottom, #FFEFDB, #FFFAF5);
  position: relative;
  padding-bottom: 0;
  overflow-x: hidden;
  min-height: 90rem;
}

@media (max-width: 75em) {
  .watchonus {
    min-height: 84rem;
    padding: 2rem 0;
  }
}

@media (max-width: 37.5rem) {
  .watchonus {
    padding: 3rem 0;
  }
}

.watchonus__wrap-main {
  display: flex;
  align-items: flex-start;
}

.watchonus__wrap {
  display: grid;
  grid-template-columns: repeat(2, 32rem);
  grid-template-rows: auto;
  margin-top: 4rem;
  gap: 1.6rem;
}

@media (max-width: 48.625em) {
  .watchonus__wrap {
    grid-template-columns: 1fr;
  }
}

.watchonus__footer-building {
  display: block;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.media-item {
  display: flex;
  align-items: center;
}

.media-item__calendar {
  background-image: linear-gradient(145deg, #E6B964, #C17D2F);
  color: var(--color-white);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.media-item__calendar .month {
  font-size: 1.4rem;
  border-bottom: 1px solid var(--color-white);
  width: 100%;
  padding: 3px;
}

.media-item__calendar .date {
  font-size: 5rem;
  font-weight: 800;
  line-height: 1;
  padding-top: 7px;
}

.media-item__start {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  width: 11rem;
  height: 10rem;
  flex-shrink: 0;
  margin-inline-end: 2rem;
  border: 2px solid var(--color-white);
}

.media-item__start svg {
  position: absolute;
}

.media-item__start img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: center;
}

.media-item__start svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 3rem;
  height: 3rem;
}

.media-item__views {
  font-size: 12px;
  display: block;
  color: #5A5A5A;
  font-weight: 500;
}

.media-item__info {
  font-size: 1.4rem;
  margin-top: 1rem;
  margin-bottom: 0;
}

.media-item__info span {
  display: block;
}

.watch-btn {
  display: block;
  cursor: pointer;
  margin-top: 3.2rem;
}

.watch-btn img {
  transform: scaleX(-1);
  width: 3rem;
  height: 1.9rem;
}

.cloud-group {
  position: absolute;
  bottom: 20rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.footer-chara, .footer-baloon {
  position: absolute;
  bottom: 0;
  right: 0;
}

.footer-chara {
  z-index: 2;
  top: -63rem;
}

@media (max-width: 90em) {
  .footer-chara {
    top: -44rem;
    width: 49rem;
  }
}

@media (max-width: 75em) {
  .footer-chara {
    top: -42rem;
    width: 39%;
  }
}

@media (max-width: 798px) {
  .footer-chara {
    top: -25rem;
    width: 39%;
  }
}

@media (max-width: 37.5em) {
  .footer-chara {
    width: 51%;
    top: -22rem;
  }
}

.footer-baloon {
  top: -5rem;
  transform: translateY(-29rem);
  right: 0;
}

@media (max-width: 90em) {
  .footer-baloon {
    top: -5rem;
    width: 32rem;
  }
}

@media (max-width: 75em) {
  .footer-baloon {
    top: 34rem;
    transform: translateY(-16rem);
    width: 28%;
  }
}

@media (max-width: 65em) {
  .footer-baloon {
    top: 12rem;
  }
}

@media (max-width: 37.5em) {
  .footer-baloon {
    bottom: -6rem;
    top: 0;
  }
}

footer {
  background-image: linear-gradient(to bottom, #B38755, #DCB677);
  padding: 16rem 0;
  position: relative;
  padding-bottom: 6rem;
}

@media (max-width: 798px) {
  footer {
    padding: 8rem 0;
  }
}

@media (max-width: 37.5em) {
  footer {
    padding: 8rem 0;
  }
}

footer ul {
  margin: 0;
  padding: 0;
}

footer a {
  text-decoration: none;
}

@media (min-width: 1600px) {
  footer .container {
    max-width: 1376px;
  }
}

footer .footer-bottom {
  color: var(--color-white);
}

footer .footer-bottom .footer-logo img {
  width: 160px;
}

footer .footer-bottom .footer-title {
  margin-bottom: 2rem;
  font-size: 1.8rem;
}

footer .footer-bottom .quick-links li {
  display: block;
  margin-bottom: 12px;
}

footer .footer-bottom .quick-links li:last-child {
  margin-bottom: 0;
}

footer .footer-bottom .quick-links a {
  color: var(--white);
}

footer .footer-bottom .contact-us p {
  margin-bottom: 15px;
}

footer .footer-bottom .contact-us a {
  color: var(--color-white);
  text-decoration: underline;
}

footer .footer-bottom .contact-us .btn {
  padding: .4rem 2.5rem;
  color: var(--color-white);
  background: #A06623;
  border: 2px solid var(--white);
}

footer .footer-bottom .news-letter {
  margin-bottom: 30px;
}

footer .footer-bottom .news-letter label {
  font-weight: 500;
  margin-bottom: 3px;
}

footer .footer-bottom .news-letter input {
  height: 5.9rem;
  border: none;
  background: var(--color-white);
  border-radius: 3rem;
  padding: 1.5rem 2rem;
  font-size: 1.6rem;
}

footer .footer-bottom .news-letter .form-control::placeholder {
  color: var(--color-black);
  font-size: 1.6rem;
}

footer .footer-bottom .news-letter .btn {
  position: absolute;
  top: 50%;
  right: 1.5rem;
  transform: translateY(-50%);
  line-height: 26px;
  padding: 5px;
  border-radius: 2.5rem;
  color: var(--color-white);
  background-color: #A06623;
  min-width: 11rem;
  height: 4.5rem;
}

footer .footer-bottom .social ul {
  display: flex;
  align-items: center;
}

footer .footer-bottom .social ul li {
  display: block;
}

footer .footer-bottom .social ul li a {
  display: block;
  width: 36px;
  height: 36px;
  line-height: 34px;
  text-align: center;
  font-size: calc(var(--root-font) + 4px);
  color: var(--white);
}

footer .footer-bottom .social ul li a:hover {
  color: var(--orange);
}

footer .footer-bottom .footer-links {
  margin-top: 80px;
}

@media (max-width: 37.5em) {
  footer .footer-bottom .footer-links {
    margin-top: 4rem;
  }
}

footer .footer-bottom .footer-links ul {
  display: flex;
  align-items: center;
}

footer .footer-bottom .footer-links ul li {
  display: block;
  padding: 0;
}

footer .footer-bottom .footer-links ul li:last-child {
  margin-right: 0;
}

footer .footer-bottom .footer-links a {
  display: inline-block;
  margin-inline-end: 15px;
  font-size: var(--font-regular);
  color: var(--white);
}

.modal-dialog {
  position: relative;
  max-width: max-content !important;
}

.modal-dialog .close {
  width: 3rem;
  height: 3rem;
  background-color: var(--color-white);
  border-radius: 50%;
  border: none;
  position: absolute;
  right: -1rem;
  top: -1rem;
  font-size: 3rem;
  padding: 1px;
  z-index: 99;
}

.modal-dialog .close span {
  line-height: 1;
  display: inline-block;
  transform: translateY(-2px);
}

.modal-footer, .modal-header {
  border: 0 !important;
}

.btn-footer {
  background-color: #227DE4;
  color: var(--color-white);
  padding: 1rem 2rem;
  font-size: 1.6rem;
  border-radius: 3.5rem;
  border: none;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.quick-links, .contact-us, .news-letter {
  margin-top: 1.5rem;
}

.popupVisible {
  transform: translateY(-41px);
}

@keyframes popupanim {
  0% {
    transform: translateY(-223px);
  }
  1% {
    transform: translateY(-41px);
    transition-delay: 30s;
  }
  90% {
    transform: translateY(-141px);
  }
  100% {
    transform: translateY(-41px);
  }
}

@media (max-width: 37.5em) {
  .footer-logo {
    text-align: center;
  }
  .footer-logo img {
    width: 12.7rem !important;
    margin-bottom: 2rem;
  }
}

.svg-anim {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 80%;
  z-index: 3;
}

@media (max-width: 90em) {
  .svg-anim {
    top: 96%;
    height: auto;
  }
}

@media (max-width: 86em) {
  .svg-anim {
    top: 110%;
    height: auto;
  }
}

@media (max-width: 1100px) {
  .svg-anim {
    display: none;
  }
}

.svg-anim svg {
  width: 100vw;
}

.line {
  fill: none;
  stroke: #979797;
  stroke-width: 3px;
  stroke-dasharray: 4709.57;
  stroke-dashoffset: 4709.57;
}

.line2 {
  fill: none;
  stroke: #E7CCA9;
  stroke-width: 3px;
  stroke-dasharray: 4709.57;
  stroke-dashoffset: 4709.57;
}

.round1 {
  stroke: #e7cca9;
  fill: none;
  stroke-width: 3px;
  stroke-dasharray: 1;
}

.modal-info .modal-content {
  max-width: 74.4rem;
  padding: 7.3rem 6.4rem;
}

@media (max-width: 767px) {
  .modal-info .modal-content {
    padding: 3rem;
    margin: 2rem;
  }
}

.modal-info h3 {
  margin-bottom: 3rem;
  font-size: 2.7rem;
}

.modal-content {
  margin: 0 auto;
  background-color: #F4E4CF;
}

.modal-content__wrap {
  display: flex;
}

@media (max-width: 767px) {
  .modal-content__wrap {
    flex-direction: column;
  }
}

.modal-content__images {
  flex: 1;
  flex-shrink: 0;
}

.modal-content__images img {
  height: 25rem;
}

.modal-content__images-wrap {
  display: grid;
  gap: 3px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 11.8rem);
  grid-template-areas: "pic-a pic-b" "pic-a pic-c";
}

@media (max-width: 767px) {
  .modal-content__images-wrap {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 23.5rem 11.8rem;
    grid-template-areas: "pic-a pic-a"  "pic-b pic-c";
  }
}

.modal-content__images-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-content__images-wrap img:first-child {
  grid-area: pic-a;
}

.modal-content__images-wrap img:nth-child(2) {
  grid-area: pic-b;
}

.modal-content__images-wrap img:last-child {
  grid-area: pic-c;
}

.modal-content__info {
  flex-basis: 27.7rem;
  flex-shrink: 1;
  padding-inline-start: 3rem;
  font-size: 1.4rem;
}

.modal-content__info p {
  margin-bottom: 0;
}

.modal-content__info p:first-child {
  margin-bottom: 5px;
}

@media (max-width: 767px) {
  .modal-content__info {
    padding-inline-start: 0;
    padding-top: 3rem;
  }
}

#whowaleef .modal-content {
  background-image: linear-gradient(to bottom, #F2E0C7, #FDF0DF);
}

#whowaleef .modal-content__images {
  padding: 3rem;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

#whowaleef .modal-content__info {
  margin-top: 5rem;
  font-size: 1.7rem;
  flex-basis: 70%;
}

.banner-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: top;
}

@media (max-width: 37.5em) {
  .banner-img {
    object-fit: contain;
    object-position: top;
  }
}

@media (max-width: 767.98px) {
  .video-gallery {
    overflow-x: hidden;
  }
}

.video-gallery figure {
  margin: 0;
}

.video-gallery .slider-video-gallery .slick-slide {
  max-height: 60rem;
}

.video-gallery .slider-video-gallery .item {
  border-radius: var(--border-radius);
  overflow: hidden;
  max-height: 48rem;
  position: relative;
  cursor: pointer;
}

.video-gallery .slider-video-gallery .item .play-icon {
  z-index: 1 !important;
  width: 7.8rem !important;
  height: 7.8rem !important;
}

.video-gallery img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
  border-radius: var(--border-radius);
}

.video-gallery .slidervideo-nav {
  max-height: 15.2rem;
  margin-top: 2.3rem;
  border-radius: var(--border-radius);
}

.video-gallery .slidervideo-nav .slick-track {
  margin-left: 0;
}

.video-gallery .slidervideo-nav .item {
  overflow: hidden !important;
  width: 100%;
  height: 15.2rem;
  position: relative;
  cursor: pointer;
}

.video-gallery .slidervideo-nav .item .play-icon {
  z-index: 1;
  width: 5.4rem;
  height: 5.4rem;
}

.video-gallery .slidervideo-nav .slick-slide {
  margin: 0 1.1rem;
  overflow: hidden;
  border-radius: var(--border-radius);
  width: 60%;
  overflow: hidden;
}

.video-gallery .slidervideo-nav .slick-list {
  margin: 0 -1.1rem;
  overflow: hidden;
}

.video-gallery .slick-next {
  right: 25px;
}

.play-icon {
  z-index: 1;
  width: 7.8rem;
  height: 7.8rem;
}

.gallery-nav-img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
  border-radius: var(--border-radius);
}

#gallery-img1 {
  background-color: var(--color-primary);
}

#gallery-img1 .close {
  width: 3rem;
  height: 3rem;
  background-color: var(--color-white);
  border-radius: 50%;
  border: none;
  position: absolute;
  right: 2rem;
  top: 2rem;
  font-size: 3rem;
  padding: 1px;
  z-index: 99;
}

#gallery-img1 .close span {
  line-height: 1;
  display: inline-block;
  transform: translateY(-2px);
}

#gallery-img1 .modal-content {
  background-color: transparent;
  border: none;
}

#gallery-img1 .slider-video-gallery .slick-slide {
  height: 70vh;
  border-radius: 5px;
}

#gallery-img1 .slider-video-gallery .slick-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#gallery-img1 .slidervideo-nav .slick-slide {
  width: 25rem;
  height: 10rem;
  border-radius: 5px;
}

#gallery-img1 .slidervideo-nav .slick-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-gallery {
  width: 80rem;
}

.video-gallery .slick-next, .video-gallery .slick-prev {
  width: 5rem;
  height: 5rem;
}

@media (max-width: 768px) {
  .video-gallery .slick-next, .video-gallery .slick-prev {
    display: none !important;
  }
}

.video-gallery .slick-prev:before, .video-gallery .slick-next:before {
  content: "";
  width: 100%;
  height: 100%;
  background-image: url(img/arrow.svg);
  background-size: contain;
  background-position: center;
  opacity: 1;
  display: inline-block;
  background-repeat: no-repeat;
}

.video-gallery .slick-next {
  right: -82px;
  transform: translate(0, -50%) scaleX(-1);
}

.video-gallery .slick-prev {
  left: -82px;
}

.lang-btn {
  color: var(--color-white);
  margin-inline-start: 1rem;
  cursor: pointer;
  text-decoration: none;
}

.lang-btn:hover {
  color: var(--color-white);
}

.lang-btn--ar {
  font-family: 'Cairo';
  font-weight: 400;
}

.char-head {
  position: absolute;
  bottom: -20rem;
  left: 0;
  width: 100%;
  display: none;
}

@media (max-width: 65em) {
  .char-head {
    bottom: -15rem;
  }
}

@media (max-width: 767px) {
  .char-head {
    bottom: 0rem;
  }
}

.waleef {
  margin-top: 0;
  height: 817px;
}

@media (max-width: 767px) {
  .waleef {
    margin-top: 0;
    height: auto;
  }
}

@media (max-width: 37.5em) {
  .waleef .characters-section__character {
    height: 40rem;
  }
}

.video-sec {
  width: 22.7rem;
  height: 21rem;
  border-radius: 3rem;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 3;
  right: 0;
  bottom: 0;
  display: none;
}

@media (max-width: 767px) {
  .video-sec {
    display: block;
    width: 22.7rem;
    height: 8.3rem;
    border-radius: 4.3rem;
    left: 50%;
    transform: translateX(-50%);
  }
}

.video-sec .stick {
  transform: translateY(-18rem);
}

@media (max-width: 767px) {
  .video-sec .stick {
    display: none;
  }
}

.video-sec .video-tumb {
  width: 18.6rem;
  height: 10.9rem;
  overflow: hidden;
  border-radius: 1.3rem;
  border: 6px solid #707070;
  position: absolute;
  top: 2rem;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 767px) {
  .video-sec .video-tumb {
    display: none;
  }
}

.video-sec .video-tumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.video-sec .video-tumb .btn {
  left: 50%;
  transform: translateX(-50%);
}

.demmy {
  height: 60rem;
  position: relative;
}

@media (max-width: 90em) {
  .demmy {
    height: 39rem;
  }
}

@media (max-width: 65em) {
  .demmy {
    height: 50rem;
  }
}

@media (max-width: 767px) {
  .demmy {
    height: 20rem;
  }
}

.container-video {
  position: relative;
}

@media (min-width: 1600px) {
  .container-video {
    max-width: 1376px;
  }
}

#modalzoya .modal-content__images-wrap {
  grid-template-columns: repeat(2, 16.8rem);
  grid-template-rows: 20.8rem;
  grid-template-areas: none;
}

@media (max-width: 767px) {
  #modalzoya .modal-content__images-wrap {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "pic-a pic-a"  "pic-b pic-c";
  }
}

#modalzoya .modal-content__images-wrap img {
  grid-area: auto;
}

#modalozka .modal-content__images-wrap {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 10.3rem);
  grid-template-areas: "pic-a pic-b" "pic-a pic-c";
}

@media (max-width: 767px) {
  #modalozka .modal-content__images-wrap {
    grid-template-areas: auto;
  }
}

#modalozka .modal-content__images-wrap img:first-child {
  grid-area: pic-a;
}

#modalaya .modal-content__images-wrap {
  grid-template-columns: repeat(2, 16.8rem);
  grid-template-rows: 20.8rem;
  grid-template-areas: none;
}

@media (max-width: 767px) {
  #modalaya .modal-content__images-wrap {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "pic-a pic-a"  "pic-b pic-c";
  }
}

#modalaya .modal-content__images-wrap img {
  grid-area: auto;
}

.balloon-container1 {
  animation: balloonmove 200s ease-in-out infinite;
}

@keyframes balloonmove {
  0%, 100% {
    transform: translateX(0%);
  }
  59% {
    transform: translate(-2000px, -150px);
  }
  90% {
    transform: translateX(-100px);
  }
}

.cloud-group {
  animation: cloud 200s ease-in-out infinite;
}

@keyframes cloud {
  0%, 100% {
    transform: translateX(-50%);
  }
  90% {
    transform: translateX(50%);
  }
}

.chara-item-mobile {
  z-index: 100;
}

@media (min-width: 37.5em) {
  .chara-item-mobile {
    display: none;
  }
}

.chara-item-mobile .slick-next, .chara-item-mobile .slick-prev {
  width: 5rem;
  height: 5rem;
}

.chara-item-mobile .slick-prev:before, .chara-item-mobile .slick-next:before {
  content: "";
  width: 100%;
  height: 100%;
  background-image: url(img/arrow.svg);
  background-size: contain;
  background-position: center;
  opacity: 1;
  display: inline-block;
  background-repeat: no-repeat;
}

.chara-item-mobile .slick-next {
  right: 0;
  transform: translate(0, -50%) scaleX(-1);
}

.chara-item-mobile .slick-prev {
  left: 0;
}

.chara-item-mobile .slick-arrow {
  z-index: 99;
}

.chara-item-mobile .slick-next.slick-disabled:before, .chara-item-mobile .slick-prev.slick-disabled:before {
  opacity: 0 !important;
}

@media (max-width: 37.5em) {
  .desk-video-tumb {
    display: none;
  }
}

#Compass, #Notebook, #direction {
  opacity: 0;
}

.video-tumb-wrap {
  position: relative;
}

@media (max-width: 37.5em) {
  .video-tumb-wrap {
    margin: 0 auto;
    margin-top: 2rem;
  }
}

.gallery-content .carousel {
  position: relative;
}

.gallery-content .carousel-item {
  width: 100%;
  overflow: hidden;
  background-size: cover !important;
  background-position: center center !important;
  height: 600px;
  border-radius: 10px;
}

.carousel-item img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
}

.gallery-content .carousel-item .video-gallery {
  height: 600px;
}

.gallery-content .carousel-control-next,
.gallery-content .carousel-control-prev {
  opacity: 1;
  width: auto;
  max-height: 600px;
}

.gallery-content .carousel-control-next .carousel-control-prev-icon,
.gallery-content .carousel-control-prev .carousel-control-prev-icon {
  width: 44px;
  height: 44px;
  padding: 0;
  border-radius: 50%;
  text-align: center;
  background-image: url(img/arrow.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}

.gallery-content .carousel-control-next .carousel-control-next-icon,
.gallery-content .carousel-control-prev .carousel-control-next-icon {
  width: 44px;
  height: 44px;
  padding: 0;
  border-radius: 50%;
  text-align: center;
  background-image: url(img/arrow.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  transform: scaleX(-1);
}

.gallery-content .carousel-control-prev {
  left: -170px;
}

.gallery-content .carousel-control-next {
  right: -170px;
}

.gallery-content .carousel-indicators {
  position: relative;
  bottom: -10px;
  margin: 0 -10px;
  justify-content: flex-start;
  overflow: auto;
}

.gallery-content .carousel-indicators::-webkit-scrollbar-thumb {
  background: var(--orange);
}

.gallery-content .carousel-indicators li {
  width: 180px;
  flex: 0 0 180px;
  height: 100px;
  overflow: hidden;
  margin: 8px;
  border-radius: 5px;
  border: none;
  opacity: 1;
}

.gallery-content .carousel-indicators li span {
  display: block;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  height: 100%;
  transform: scale(1);
  transition: all 0.25s ease-in-out;
}

.gallerypopup.active {
  display: flex;
}

.gallery-content .carousel-item a {
  position: absolute;
  right: 15px;
  bottom: 15px;
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.75);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-content .carousel-item a img {
  height: 30px !important;
  width: auto !important;
}

@media (max-width: 1600px) {
  .gallery-content {
    max-width: 850px;
  }
  .gallery-content .carousel-item {
    height: 460px;
  }
  .gallery-content .carousel-control-next,
  .gallery-content .carousel-control-prev {
    max-height: 460px;
  }
}

@media (max-width: 1439px) {
  .gallery-content {
    width: 720px;
  }
  .gallery-content .carousel-item {
    height: 420px;
  }
  .gallery-content .carousel-item .video-gallery {
    height: 420px;
  }
  .gallery-content .carousel-control-prev {
    left: -80px;
    max-height: 420px;
  }
  .gallery-content .carousel-control-next {
    right: -80px;
    max-height: 420px;
  }
  .gallery-content .carousel-indicators li {
    width: 160px;
    flex: 0 0 160px;
    height: 80px;
  }
}

@media (max-width: 992px) {
  .gallery-content {
    width: 520px;
  }
  .gallery-content .carousel-item {
    height: 310px;
  }
  .gallery-content .carousel-item .video-gallery {
    height: 310px;
  }
  .gallery-content .carousel-control-prev {
    left: -80px;
    max-height: 310px;
  }
  .gallery-content .carousel-control-next {
    right: -80px;
    max-height: 310px;
  }
}

@media (max-width: 767px) {
  .gallery-content {
    width: 100%;
    max-width: auto;
  }
  .gallery-content .carousel-item {
    height: 180px;
  }
  .gallery-content .carousel-item .video-gallery {
    height: 270px;
  }
  .gallery-content .carousel-indicators {
    margin: 0;
  }
  .gallery-content .carousel-indicators li {
    height: 80px;
    width: 140px;
    flex: 0 0 140px;
  }
  .gallery-content .carousel-control-next .carousel-control-next-icon,
  .gallery-content .carousel-control-prev .carousel-control-prev-icon {
    width: 36px;
    height: 36px;
    background-size: 14px;
  }
  .gallery-content .carousel-control-prev {
    left: 0;
    max-height: 190px;
  }
  .gallery-content .carousel-control-next {
    right: 0;
    max-height: 190px;
  }
  .gallery-content .carousel-item a {
    right: calc(50% - 50px);
    transform: translateX(-50%);
    zoom: 0.9;
  }
}

#exampleModal .modal-dialog {
  width: 74.8rem;
  margin: 0 auto;
}

@media (max-width: 700px) {
  #exampleModal .modal-dialog {
    width: 100%;
  }
}

.secetion-wrap {
  position: relative;
  z-index: 4;
}
/*# sourceMappingURL=style.css.map */